{
    "name": "inter-knot",
    "private": true,
    "version": "0.1.4-beta",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "svgr": "bun x @svgr/cli --out-dir 'src/components/icons' --ignore-existing --typescript -- 'assets/icons' "
    },
    "dependencies": {
        "@interknot/types": "git+https://github.com/Night-Sky-Studio/interknot-types.git#main",
        "@mantine/charts": "^8.3.18",
        "@mantine/core": "^8.3.18",
        "@mantine/dropzone": "^8.3.18",
        "@mantine/hooks": "^8.3.18",
        "@mantine/notifications": "^8.3.18",
        "@tabler/icons": "^3.46.0",
        "@tabler/icons-react": "^3.46.0",
        "clsx": "^2.1.1",
        "mantine-contextmenu": "^8.3.13",
        "mantine-datatable": "^8.3.13",
        "modern-screenshot": "^4.7.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-error-boundary": "^6.1.5",
        "react-markdown": "^10.1.0",
        "react-router": "^7.18.3",
        "react-use": "^17.6.1",
        "remark-gfm": "^4.0.1"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.54.6",
        "@types/bun": "^1.4.2",
        "@types/node": "^25.9.5",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@vitejs/plugin-react": "^4.7.0",
        "babel-plugin-react-compiler": "^1.0.0",
        "postcss": "^8.5.28",
        "postcss-preset-mantine": "1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "typescript": "^5.9.3",
        "vite": "^7.3.6",
        "vite-plugin-sitemap": "^0.8.2",
        "wrangler": "^4.130.0"
    },
    "packageManager": "bun@1.2.3",
    "trustedDependencies": [
        "core-js-pure"
    ]
}
